# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-scan.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-scan.txt

# Install Playwright browsers
RUN playwright install chromium

# Create code directory structure
RUN mkdir -p /app/code/scan

# Copy application code
COPY code/scan/run_pyrit_scan.py /app/code/scan/

# Note: config.py, .env, and scorers will be mounted as volumes
# .env will be at /app/code/.env (shared location)
# config.py will be at /app/code/scan/config.py

# Create directory for results
RUN mkdir -p /app/results

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Set working directory to scan
WORKDIR /app/code/scan

# Default command
CMD ["python", "run_pyrit_scan.py"]

